{
  "name": "telegram-cursor-web",
  "version": "1.0.0",
  "description": "Web application for Telegram-Cursor API relay",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "vite",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "vite build",
    "preview": "vite preview",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["telegram", "cursor", "ai", "relay", "web", "react"],
  "author": "",
  "license": "MIT"
}